# ==============================================================================
# Ecore2Use properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ecore2Use.modules = Ecore2Use.atl

# Metamodels paths or nsUris
Ecore2Use.metamodels.Ecore = http://www.eclipse.org/emf/2002/Ecore
Ecore2Use.metamodels.Use = Use.ecore

# Libraries paths

# ATL Launching options

