Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: constraintsTypeExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl;bundle-version="3.3.0",
 org.eclipse.m2m.atl.common;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.ant;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.junit4;bundle-version="4.8.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: ruletypesmm
