Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TractsTool Plug-in
Bundle-SymbolicName: org.tracts.tool;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl;bundle-version="3.3.0",
 org.eclipse.m2m.atl.common;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.dsls;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.adapter,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.engine.vm.nativelib,
 org.eclipse.ui.ide
Bundle-ClassPath: antlr-3.1.1-runtime.jar,
 .
Export-Package: behaviour,
 transformations
