-- Script generated by USE 4.0.0-327

!new BibTeXFile('bibtexfile1')
!new InProc('inproc1')
!new InProc('inproc3')
!new InProc('inproc4')
!new Person('person1')
!new Person('person2')
!new Person('person3')
!new Proc('proc1')
!new Proc('proc2')
!bibtexfile1.name := 'bibfile_ada'
!insert (person2,inproc3) into Authorship_Person_InProc
!insert (person2,inproc4) into Authorship_Person_InProc
!insert (person3,inproc1) into Authorship_Person_InProc
!insert (person1,proc1) into Editorship_Person_Proc
!insert (person2,proc1) into Editorship_Person_Proc
!insert (person3,proc2) into Editorship_Person_Proc
!proc1.yearP := 2004
!proc2.yearP := 2003
!insert (bibtexfile1,inproc1) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,inproc3) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,inproc4) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,proc1) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,proc2) into FileEntry_BibTeXFile_BibTeXEntry
!proc1.yearE := 2003
!proc2.yearE := 2003
!person1.name := 'Jan'
!person2.name := 'Hal'
!person3.name := 'Eve'
!inproc1.title := 'Verify UML'
!inproc3.title := 'Verify OCL'
!inproc4.title := 'Validate OCL'
!proc1.title := 'SWE Applications'
!proc2.title := 'DB Foundations'
!inproc1.booktitle := 'SWE Applications'
!inproc3.booktitle := 'DB Foundations'
!inproc4.booktitle := 'SWE Applications'
