Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UseOfObservationTerms
Bundle-SymbolicName: useOfObservationTerms
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: useofobservationterms.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: behaviour,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.adapter,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.engine.vm.nativelib,
 org.eclipse.ui.ide,
 pro,
 transformations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
