T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
IDENT=4
LPAREN=5
RPAREN=6
SEMI=7
COMMA=8
COLON_EQUAL=9
DOT=10
LBRACK=11
RBRACK=12
LBRACE=13
RBRACE=14
LESS=15
COLON=16
EQUAL=17
DOTDOT=18
INT=19
STAR=20
COLON_COLON=21
AT=22
NON_OCL_STRING=23
NOT_EQUAL=24
GREATER=25
LESS_EQUAL=26
GREATER_EQUAL=27
PLUS=28
MINUS=29
SLASH=30
ARROW=31
BAR=32
REAL=33
STRING=34
HASH=35
NEWLINE=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
RANGE_OR_INT=40
ESC=41
HEX_DIGIT=42
VOCAB=43
'procedure'=44
'var'=45
'begin'=46
'end'=47
'for'=48
'in'=49
'if'=50
'then'=51
'else'=52
'ASSLCall'=53
'OpEnter'=54
'OpExit'=55
'model'=56
'constraints'=57
'enum'=58
'abstract'=59
'attributes'=60
'operations'=61
'associationClass'=62
'associationclass'=63
'between'=64
'ordered'=65
'subsets'=66
'redefines'=67
'context'=68
','=8
'inv'=69
'existential'=70
'pre'=71
'post'=72
'let'=73
'implies'=74
'or'=75
'xor'=76
'and'=77
'div'=78
'not'=79
'allInstances'=80
'iterate'=81
'oclAsType'=82
'oclIsKindOf'=83
'oclIsTypeOf'=84
'endif'=85
'true'=86
'false'=87
'::'=21
'Set'=88
'Sequence'=89
'Bag'=90
'OrderedSet'=91
'oclEmpty'=92
'oclUndefined'=93
'Undefined'=94
'null'=95
'Tuple'=96
'Date'=97
'Collection'=98
'new'=99
'destroy'=100
'insert'=101
'into'=102
'delete'=103
'from'=104
'do'=105
'while'=106
