<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATL_FootprintReader/src" modelPluginID="ATL_FootprintReader"
    modelName="RuleTypesMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>RuleTypesMM.ecore</foreignModel>
  <genPackages prefix="Ruletypesmm" disposableProviderFactory="true" ecorePackage="RuleTypesMM.ecore#/">
    <genClasses ecoreClass="RuleTypesMM.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleTypesMM.ecore#//Rule/inherits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/inFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/inTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/outTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/outFeaturesImperative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/allNavigationPaths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/bindingFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/allFootPrints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Rule/outFeatures"/>
    </genClasses>
    <genClasses ecoreClass="RuleTypesMM.ecore#//Trafo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleTypesMM.ecore#//Trafo/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//Trafo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleTypesMM.ecore#//Trafo/mms"/>
    </genClasses>
    <genClasses ecoreClass="RuleTypesMM.ecore#//MMNames">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//MMNames/inputMM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuleTypesMM.ecore#//MMNames/outputMM"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
