#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/matchingtables/
source.. = src/runtime/
source.. = src/gui/
source.. = src/test/
source.. = src/
source.. = tracts2atl/,\
           src/
