-- Script generated by USE 4.0.0-327

!new BibTeXFile('bibtexfile1')
!new InProc('inproc1')
!new InProc('inproc3')
!new InProc('inproc4')
!new Person('person1')
!new Proc('proc1')
!bibtexfile1.name := 'bibfile_ada'
!insert (person1,inproc1) into Authorship_Person_InProc
!insert (person1,inproc3) into Authorship_Person_InProc
!insert (person1,inproc4) into Authorship_Person_InProc
!insert (person1,proc1) into Editorship_Person_Proc
!proc1.yearP := 2003
!insert (bibtexfile1,inproc1) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,inproc3) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,inproc4) into FileEntry_BibTeXFile_BibTeXEntry
!insert (bibtexfile1,proc1) into FileEntry_BibTeXFile_BibTeXEntry
!proc1.yearE := 2002
!person1.name := 'Jan'
!inproc1.title := 'SWE Applications'
!inproc3.title := 'DB Foundations'
!inproc4.title := 'SWE Foundations'
!proc1.title := 'DB Applications'
!inproc1.booktitle := 'DB Applications'
!inproc3.booktitle := 'DB Applications'
!inproc4.booktitle := 'DB Applications'
