-- Script generated by USE 4.0.0-327

!new BibTeXFile('bibtexfile1')
!new InProc('inproc1')
!new InProc('inproc4')
!new Person('person1')
!new Person('person3')
!new Proc('proc1')
!bibtexfile1.name := 'bibfile_ada'
!insert (person3,inproc1) into Authorship
!insert (person3,inproc4) into Authorship
!insert (person1,proc1) into Editorship
!proc1.yearP := 2003
!insert (bibtexfile1,inproc1) into File_Entry
!insert (bibtexfile1,inproc4) into File_Entry
!insert (bibtexfile1,proc1) into File_Entry
!proc1.yearE := 2003
!person1.name := 'Jan'
!person3.name := 'Hal'
!inproc1.title := 'SWE Applications'
!inproc4.title := 'DB Foundations'
!proc1.title := 'SWE Foundations'
!inproc1.booktitle := 'SWE Foundations'
!inproc4.booktitle := 'SWE Foundations'
