-- Script generated by USE 4.0.0-327

!new BibTeXFile('bibtexfile1')
!new InProc('inproc1')
!new InProc('inproc3')
!new InProc('inproc4')
!new Person('person1')
!new Person('person2')
!new Person('person3')
!new Proc('proc1')
!new Proc('proc2')
!bibtexfile1.name := 'bibfile_ada'
!insert (person1,inproc1) into Authorship
!insert (person1,inproc4) into Authorship
!insert (person2,inproc4) into Authorship
!insert (person3,inproc3) into Authorship
!insert (person2,proc2) into Editorship
!insert (person3,proc1) into Editorship
!proc1.yearP := 2004
!proc2.yearP := 2003
!insert (bibtexfile1,inproc1) into File_Entry
!insert (bibtexfile1,inproc3) into File_Entry
!insert (bibtexfile1,inproc4) into File_Entry
!insert (bibtexfile1,proc1) into File_Entry
!insert (bibtexfile1,proc2) into File_Entry
!proc1.yearE := 2003
!proc2.yearE := 2003
!person1.name := 'Jan'
!person2.name := 'Hal'
!person3.name := 'Eve'
!inproc1.title := 'SWE Applications'
!inproc3.title := 'Verify UML'
!inproc4.title := 'DB Foundations'
!proc1.title := 'SWE Foundations'
!proc2.title := 'DB Applications'
!inproc1.booktitle := 'SWE Foundations'
!inproc3.booktitle := 'DB Applications'
!inproc4.booktitle := 'SWE Foundations'
